
# Recipies for packing up and distributing the instrument source library.
# It's super simple so the package benefits from having only the sources,
# not the related article or maintainer stuff.

# Allow use of bashisms.
SHELL = /bin/bash

# In certain situations (e.g. foreach in a define block or recipe, eval,
# when we want newlines in Make error or warning function output) we want
# to write newlines that are seen by make itself.  This can be done by
# including a literal newline, but that breaks the line and is confusing
# as hell if you don't already know whats going on, so we define a varialbe
# to keep all the craziness in one place.
define nl


endef

SOURCES = $(wildcard *.h *.c)

AUTOGENED_ADOCS = $(patsubst %,%.adoc,$(wildcard *.h *.c))

HTML_FILES =                                                                  \
  $(patsubst                                                                  \
      %.adoc,                                                                 \
      %.html,                                                                 \
      $(filter-out $(AUTOGENED_ADOCS),$(wildcard *.adoc)) $(AUTOGENED_ADOCS))

define AUTOGENED_ADOC_TEMPLATE
// WARNING -- AUTOMATICALLY GENERATED FROM $< -- DO NOT EDIT
= $<
:nofooter:  // Prevent obnoxious "last modified" thing by not having footer
:source-highlighter: pygments

[source, C]
----
include::$<[]
----
endef

$(AUTOGENED_ADOCS): %.adoc: % Makefile.maintainer
	echo -e '$(subst $(nl),\n,$(AUTOGENED_ADOC_TEMPLATE))' >$@

$(HTML_FILES): %.html: %.adoc Makefile.maintainer
	gem which pygments   # Die if the syntax highlighter isn't installed
	asciidoctor -a stylesheet=asciidoc.css $<
	# Here's how to not use a style sheet:
	#asciidoctor -a stylesheet! $<

all_html_files.stamp: $(HTML_FILES)
	touch $@

.PHONY: view_document_root
view_document_root: all_html_files.stamp
	$(WEB_BROWSER) ditch_your_debugger.html

GIT_DESCRIPTION = `git describe --dirty --tags --always`

# Files to be shipped in the release tarball (i.e. non-maintainer-only files)
PACKING_LIST = Makefile $(SOURCES)

.PHONY: tarball
tarball: $(PACKING_LIST)
	# Requre VERSION variable to be set
	[ -n "$(VERSION)" ] || (echo VERSION not set 1>&2 && false)
	# Requre the git repo to be clean
	echo $(GIT_DESCRIPTION) | grep -v -e '-dirty'
	# Requre the git repo to be tagged with specified version
	[ "$(GIT_DESCRIPTION)" = "version_$(VERSION)" ]
	mkdir instrument-$(VERSION)
	cp $(PACKING_LIST) instrument-$(VERSION)
	tar czvf instrument-$(VERSION).tar.gz instrument-$(VERSION)/
	rm -rf instrument-$(VERSION)

# Web Host to upload to
WHOST = brittonk@box201.bluehost.com

# web Dir (on $(WHOST)) to upload to
WDIR = public_html/instrument

.PHONY: upload_tarball
upload_tarball: RELEASES_DIR = $(WDIR)/releases/
upload_tarball: RELEASES_SCP_TARGET = $(WHOST):$(RELEASES_DIR)
upload_tarball: RELEASE_FILE = instrument-$(VERSION).tar.gz
upload_tarball: RELEASE_PATH = $(RELEASES_DIR)/$(RELEASE_FILE)
upload_tarball: LATEST_LINK_PATH = $(RELEASES_DIR)/LATEST_IS_$(RELEASE_FILE)
upload_tarball: tarball
	# scp give a confusing warning if target dir !exist, so check first
	ssh $(WHOST) test -d $(RELEASES_DIR)
	scp instrument-$(VERSION).tar.gz $(RELEASES_SCP_TARGET)
	ssh $(WHOST) rm -f '$(RELEASES_DIR)/LATEST_IS_*'
	ssh $(WHOST) ln -s $(RELEASE_FILE) $(LATEST_LINK_PATH)

# NOTE: we aren't religious about making sure the uploaded HTML corresponds
# to any particular git-tagged release.
.PHONY: upload_html
upload_html: HTML_SCP_DIR = $(WHOST):$(WDIR)/
upload_html: $(HTML_FILES)
	ssh $(WHOST) rm -rf $(WDIR)/*.html
	scp $+ $(HTML_SCP_DIR)

.PHONY: upload
upload: upload_tarball upload_html

.PHONY: clean
clean:
	$(MAKE) clean
	rm -f *.tar.gz all_html_files.stamp $(HTML_FILES) $(AUTOGENED_ADOCS)
