
# Recipies for packing up and distributing the instrument source library

SOURCES = $(wildcard *.h *.c)

HTML_FILES = $(patsubst %.asciidoc,%.html,$(wildcard *.asciidoc))

$(HTML_FILES): %.html: %.asciidoc
	asciidoc $<

GIT_DESCRIPTION = `git describe --dirty --tags --always`

egd:
	echo $(GIT_DESCRIPTION)

PACKING_LIST = Makefile $(SOURCES)

.PHONY: tarball
tarball:
	[ -n "$(VERSION)" ] || (echo VERSION not set 1>&2 && false)
	echo $(GIT_DESCRIPTION) | grep -v -e '-dirty'
	[ "$(GIT_DESCRIPTION)" = "version_$(VERSION)" ]
	mkdir instrument-$(VERSION)
	cp $(PACKING_LIST) instrument-$(VERSION)
	tar czvf instrument-$(VERSION).tar.gz instrument-$(VERSION)/
	rm -rf instrument-$(VERSION)

.PHONY: upload
upload: tarball
