
# Recipies for packing up and distributing the instrument source library

SOURCES = $(wildcard *.h *.c)

HTML_FILES = $(patsubst %.asciidoc,%.html,$(wildcard *.asciidoc))

$(HTML_FILES): %.html: %.asciidoc
	asciidoc $<

GIT_DESCRIPTION = `git describe --dirty --tags --always`

egd:
	echo $(GIT_DESCRIPTION)

.PHONY: tarball
tarball:
	[ -n "$(VERSION)" ] || (echo VERSION not set 1>&2 && false)
	echo $(GIT_DESCRIPTION) | grep -v -e '-dirty'
	echo $(GIT_DESCRIPTION) | perl -e '$$_ eq "version_$$(VERSION)" or die"

.PHONY: upload
upload:
